# в файле содержатся начальные условия, и все необходимые данныне

import numpy as np
import TimeGapClass as tg

L = 2 # - число доступных типов БЛА
K = 2 # - число кластеров целей
Q = 2 # - число аэродромов базирования

#Ценность БЛА типа l
p_l = np.array([0.8, 0.9])

#Ценность кластера к как обекта атаки
c_k = np.array([0.95, 0.75])

# Вероятность уничтожения кластера к(второй индекс) УБЛА типа l(первый индекс)
ro_lk = np.array([[0.95, 0.75], [0.79, 0.83]])

# Вероятность потери БЛА типа l при атаке кластера к
r_lk = np.array([[0.995, 0.995], [0.75, 0.68]])

# Доступное для распределения количество БЛА
A_ql = np.array([[2, 3], [1, 2]])

# Коэффициенты при составляющих критерия
alpha = np.array([0.4, 0.1, 0.8])

#Координаты аэродромов базирования[км]
X_q = [tg.Point(35.0, 5.0), tg.Point(100.0, 85.0)]

# Координаты Класеров[км]
X_k = [tg.Point(7.0, 45.0), tg.Point(100.0, 50.0)]

#временные интервалы нанесения удара по k -му кластеру [c] - с момента вылета первого БЛА
T_k = [tg.TimeGap(700, 1000), tg.TimeGap(600, 900)]

# Диапозон скоростей БЛА типа l [м/с]
V_l = [tg.VelGap(30.0, 45.0), tg.VelGap(75.0, 100.0)]

#Радиусы боевого Действия БЛА типа l[м]
R_l = np.array([45000, 100000])

